<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeDifferenceChecker.Abstractions\TreeDifferenceChecker.Abstractions.csproj" />
    <ProjectReference Include="..\TreeDifferenceChecker.Core.Eager\TreeDifferenceChecker.Core.Eager.csproj" />
	<ProjectReference Include="..\TreeDifferenceChecker.Core.Lazy\TreeDifferenceChecker.Core.Lazy.csproj" />
    <ProjectReference Include="..\TreeDifferenceChecker.FileSystem\TreeDifferenceChecker.FileSystem.csproj" />
    <ProjectReference Include="..\TreeDifferenceChecker.InMemory\TreeDifferenceChecker.InMemory.csproj" />
  </ItemGroup>

</Project>
