<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XChecker.Core\XChecker.Core.csproj" />
    <ProjectReference Include="..\XChecker.FileSystem\XChecker.FileSystem.csproj" />
  </ItemGroup>

</Project>
