<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XChecker.FileSystem\XChecker.FileSystem.csproj" />
    <ProjectReference Include="..\XChecker.InMemory\XChecker.InMemory.csproj" />
  </ItemGroup>

</Project>
