# tree-diff-checker

./: LICENSE  README.md  TreeDifferenceChecker.sln  XChecker.sln
src/TreeDifferenceChecker.Abstractions/: Differences.cs  IDiffChecker.cs  ILeafComparer.cs  ILeafProvider.cs  INodeProvider.cs  IPathProvider.cs  ITreeComparer.cs  LeafDifference.cs  LeafDifferenceType.cs  LeafInformation.cs  NodeInformation.cs  PathHelper.cs
src/TreeDifferenceChecker.CLI/: Program.cs  TestPathGenerator.cs  TreeDifferenceChecker.CLI.csproj
src/TreeDifferenceChecker.Core.Eager/: DiffChecker.cs  LeafDifferenceEnumerator.cs  LeafEnumerator.cs  PseudoCode.cs  TreeDifferenceChecker.Core.Eager.csproj
src/TreeDifferenceChecker.Core.Lazy/: LazyDiffChecker.cs  LazyLeafTraverser.cs  LazyTreeComparer.cs  PseudoCode.cs  TreeDifferenceChecker.Core.Lazy.csproj
src/TreeDifferenceChecker.FileSystem/: FileInformation.cs  FileSystemDiffChecker.cs  FileSystemLeafComparer.cs  FileSystemLeafProvider.cs  FileSystemNodeProvider.cs  FileSystemPathProvider.cs  LazyFileSystemPathProvider.cs
src/TreeDifferenceChecker.InMemory/: InMemoryDiffChecker.cs  InMemoryPathProvider.cs  TreeDifferenceChecker.InMemory.csproj
src/XChecker.Abstractions/: Differences.cs  IDiffChecker.cs  ILeafComparer.cs  ILeafProvider.cs  INodeProvider.cs  IPathProvider.cs  ITreeComparer.cs  LeafDifference.cs  LeafDifferenceType.cs  LeafInformation.cs  NodeInformation.cs  PathHelper.cs
src/XChecker.CLI/: Program.cs  TestPathGenerator.cs  XChecker - Backup.CLI.csproj  XChecker.CLI.csproj
src/XChecker.Core/: DiffChecker.cs  LazyDiffChecker.cs  LazyLeafTraverser.cs  LazyTreeComparer.cs  LeafDifferenceEnumerator.cs  LeafEnumerator.cs  PseudoCode.cs  XChecker.Core.csproj
src/XChecker.FileSystem/: FileInformation.cs  FileSystemDiffChecker.cs  FileSystemLeafComparer.cs  FileSystemLeafProvider.cs  FileSystemNodeProvider.cs  FileSystemPathProvider.cs
src/XChecker.InMemory/: InMemoryDiffChecker.cs  InMemoryPathProvider.cs  XChecker.InMemory.csproj
