<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XChecker.Abstractions\XChecker.Abstractions.csproj" />
    <ProjectReference Include="..\XChecker.Core\XChecker.Core.csproj" />
  </ItemGroup>

</Project>
